{
  "name": "github-auth",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mgdskr.github.io/github-auth/",
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "prettier --single-quote --write",
      "eslint",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "set PORT=8081 && set MODE=dev && react-scripts start",
    "build": "set mode=prod && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  }
}
